<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>
           jQuery SkySlider Plugin Examples
        </title>
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link href="css/slider.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
        <script src="js/slider.js">
        </script>
        <style>
        *, *::before, *::after {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #222;
    color: #eee;
    font: 14px/24px Arial, serif;
    position: relative;
}

/* Container */
.container {
    margin: 150px auto;
}
h1 { text-align: center; color: #fff; }

.container_row {
    margin: 80px 40px;
    text-align: center;
}
</style>
    </head>
    <body>
        <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/Image-Carousel-Slider-SkySlider.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <div class="container">
<h1>jQuery SkySlider Plugin Examples</h1>


            <div class="container_row">
                <!-- First slider -->
                <div class="slider slider_first" id="slider">
                    <div class="slider_viewport">
                        <div class="slider_list">
                            <div class="slider_item">
                                <div class="slider_item-content">jQueryScript.net 1</div>
                                <img src="https://picsum.photos/1920/1080?image=937"/>
                            </div>
                            <div class="slider_item">
                                <div class="slider_item-content">jQueryScript.net 2</div>
                                <img src="https://picsum.photos/1920/1080?image=938"/>
                            </div>
                            <div class="slider_item">
                                <div class="slider_item-content">jQueryScript.net 3</div>
                                <img src="https://picsum.photos/1920/1080?image=940"/>
                            </div>
                            <div class="slider_item">
                                <div class="slider_item-content">jQueryScript.net 4</div>
                                <img src="https://picsum.photos/1920/1080?image=939"/>
                            </div>
                        </div>
                    </div>
                    <div class="slider_nav">
                        <div class="slider_arrow slider_arrow__left">
                        </div>
                        <div class="slider_arrow slider_arrow__right">
                        </div>
                    </div>
                </div>
            </div>



            <div class="container_row">
                <!-- Second slider. Carousel -->
                <div class="slider slider_second" id="carousel">
                    <div class="slider_viewport">
                        <div class="slider_list">
                            <div class="slider_item">
                                <div class="slider_item-inner">
                                    <img src="https://picsum.photos/1920/1080?image=937"/>
                                </div>
                            </div>
                             <div class="slider_item">
                                <div class="slider_item-inner">
                                    <img src="https://picsum.photos/1920/1080?image=938"/>
                                </div>
                            </div>
                             <div class="slider_item">
                                <div class="slider_item-inner">
                                    <img src="https://picsum.photos/1920/1080?image=939"/>
                                </div>
                            </div>
                             <div class="slider_item">
                                <div class="slider_item-inner">
                                    <img src="https://picsum.photos/1920/1080?image=940"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider_nav">
                        <div class="slider_arrow slider_arrow__left">
                        </div>
                        <div class="slider_arrow slider_arrow__right">
                        </div>
                    </div>
                </div>
            </div>



        </div>
        <script>

$(document).ready(function() {
    var $slider = $('#slider').skySlider();
    var $carousel = $('#carousel').skySlider({
        interval: 3000,
        items: 2,
        carousel: true,
        loop: true,
        autoplay: true,
        callback: function(number) {
            //console.log('Current slideSet - ' + number);
        }
    });

    // console.log('Total number of slides - ' + $slider.getSlideSetsCount());
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
